<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1647.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.AdminPageController">
    <children>
        <AnchorPane prefHeight="732.0" prefWidth="1647.0">
            <children>
                <Button fx:id="addVehicleBt" layoutX="625.0" layoutY="106.0" mnemonicParsing="false" onAction="#addVehicleBtClicked" text="Hozzáadás" />
                <Button fx:id="deleteBt" layoutX="750.0" layoutY="106.0" mnemonicParsing="false" onAction="#deleteVehicleBtClicked" text="Törlés" />
                <Button fx:id="backButton" layoutX="8.0" layoutY="2.0" onAction="#backToHome" text="Vissza" />
                <Button fx:id="logoutButton" layoutX="14.0" layoutY="81.0" onAction="#logoutUser" text="Kijelentkezés" />
                <TableView fx:id="vehicleTable" layoutY="174.0" prefHeight="700.0" prefWidth="1647.0">
                    <columns>
                        <TableColumn fx:id="vehicleTypeColumn" prefWidth="183.0" text="Vehicle Type" />
                        <TableColumn fx:id="makeColumn" prefWidth="183.0" text="Make" />
                        <TableColumn fx:id="modelColumn" prefWidth="183.0" text="Model" />
                        <TableColumn fx:id="yearColumn" prefWidth="183.0" text="Year" />
                        <TableColumn fx:id="engineColumn" prefWidth="183.0" text="Engine" />
                        <TableColumn fx:id="fuelTypeColumn" prefWidth="183.0" text="Fuel Type" />
                        <TableColumn fx:id="seatingCapacityColumn" prefWidth="183.0" text="Seating Capacity" />
                        <TableColumn fx:id="priceColumn" prefWidth="183.0" text="Price" />
                        <TableColumn fx:id="TypeIDColumn" prefWidth="183.0" text="TypeID" />
                    </columns>
                </TableView>
                <TextField fx:id="vehicleTypeTF" layoutX="57.0" layoutY="35.0" promptText="Vehicle Type" />
                <TextField fx:id="makeTF" layoutX="239.0" layoutY="35.0" promptText="Make" />
                <TextField fx:id="modelTF" layoutX="416.0" layoutY="35.0" promptText="Model" />
                <TextField fx:id="yearTF" layoutX="601.0" layoutY="35.0" promptText="Year" />
                <TextField fx:id="engineTF" layoutX="786.0" layoutY="35.0" promptText="Engine" />
                <TextField fx:id="fuelTF" layoutX="978.0" layoutY="35.0" promptText="Fuel Type" />
                <TextField fx:id="seatingTF" layoutX="1167.0" layoutY="35.0" promptText="Seating Capacity" />
                <TextField fx:id="priceTF" layoutX="1358.0" layoutY="35.0" promptText="Price" />
                <ComboBox fx:id="typeIDCB" layoutX="1546.0" layoutY="35.0" promptText="Type" />
            </children>
        </AnchorPane>
    </children>
</VBox>
