<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.HomePageController">
    <children>
        <AnchorPane prefHeight="732.0" prefWidth="1647.0">
            <children>
                <TableView fx:id="vehicleTable" layoutY="174.0" prefHeight="546.0" prefWidth="1647.0">
                    <columns>
                        <TableColumn fx:id="vehicleTypeColumn" prefWidth="183.0" text="Vehicle Type" />
                        <TableColumn fx:id="makeColumn" prefWidth="183.0" text="Make" />
                        <TableColumn fx:id="modelColumn" prefWidth="183.0" text="Model" />
                        <TableColumn fx:id="yearColumn" prefWidth="183.0" text="Year" />
                        <TableColumn fx:id="engineColumn" prefWidth="183.0" text="Engine" />
                        <TableColumn fx:id="fuelTypeColumn" prefWidth="183.0" text="Fuel Type" />
                        <TableColumn fx:id="seatingCapacityColumn" prefWidth="183.0" text="Seating Capacity" />
                        <TableColumn fx:id="priceColumn" prefWidth="183.0" text="Price" />
                        <TableColumn fx:id="TypeIDColumn" prefWidth="183.0" text="TypeID" />
                    </columns>
                </TableView>
            <Button fx:id="loginBt" layoutX="1443.0" layoutY="27.0" mnemonicParsing="false" onAction="#loginBtClicked" text="Bejelentkezés" />
            <Button fx:id="registerBt" layoutX="1544.0" layoutY="27.0" mnemonicParsing="false" onAction="#registerBtClicked" text="Regisztráció" />
            <Button fx:id="logoutButton" layoutX="21.0" layoutY="27.0" onAction="#logoutUser" text="Kijelentkezés" />
            <Button fx:id="userPageBt" layoutX="1261.0" layoutY="27.0" onAction="#userPageBtClicked" text="User Page" />
            <TextField fx:id="searchTf" alignment="TOP_CENTER" layoutX="749.0" layoutY="27.0" promptText="Keresés" />
            <Button fx:id="searchBt" layoutX="795.0" layoutY="66.0" mnemonicParsing="false" onAction="#searchBtClicked" text="Keresés" />
            <Button fx:id="adminPageBt" layoutX="1351.0" layoutY="27.0" mnemonicParsing="false" onAction="#adminPageBtClicked" text="AdminPage" />
            </children>
        </AnchorPane>
    </children>
</VBox>
