<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.PasswordField?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.RegistrationPageController">
   <children>
      <AnchorPane prefHeight="720" prefWidth="1280">
         <children>
            <Button fx:id="registerBt" layoutX="611.0" layoutY="474.0" mnemonicParsing="false" onAction="#registerBtnClicked" text="Regisztrál" />
            <TextField fx:id="usernameTF" layoutX="565.0" layoutY="222.0" promptText="Felhasználónév" />
            <TextField fx:id="firstNameTF" layoutX="566.0" layoutY="272.0" promptText="Vezetéknév" />
            <TextField fx:id="lastNameTF" layoutX="566.0" layoutY="322.0" promptText="Keresztnév" />
            <TextField fx:id="emailTF" layoutX="565.0" layoutY="372.0" promptText="Email" />
            <PasswordField fx:id="passwordTf" layoutX="566.0" layoutY="422.0" promptText="Jelszó" />
            <Button fx:id="backButton" text="Vissza" onAction="#backToHome" layoutX="10" layoutY="10"/>
         </children>
      </AnchorPane>
   </children>
</VBox>
